<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Selfie Demo</title>
</head>

<body>
  <button>Take a selfie</button>
  <video muted></video>
  <canvas></canvas>
  <script>
    var constraints = { audio: false, video: true };
    var video = document.querySelector('video');
    var photoBtn = document.querySelector('button');
    var canvas = document.querySelector('canvas');

    navigator.mediaDevices.getUserMedia(constraints)
      .then((mediaStream) => {
        video.srcObject = mediaStream;
        video.onloadedmetadata = () => {
          video.play();
        };
      })
      .catch((err) => { console.log(err.name + ": " + err.message); });

    const takeAPhoto = () => {
      canvas.width = video.videoWidth;
      canvas.height = video.videoHeight;
      var ctx = canvas.getContext('2d');
      ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
    }
    photoBtn.addEventListener('click', takeAPhoto)
  </script>
</body>

</html>